INTERFILE	:=
version of keys	:= 3.3
number format		:= float
conversion program	:= nifti_4dfp
name of data file	:= MNI152_T1_0.5mm.4dfp.ifh
number of bytes per pixel	:= 4
imagedata byte order	:= littleendian
orientation		:= 2
number of dimensions	:= 4
matrix size [1]	:= 364
matrix size [2]	:= 436
matrix size [3]	:= 364
matrix size [4]	:= 1
scaling factor (mm/pixel) [1]	:= 0.500000
scaling factor (mm/pixel) [2]	:= 0.500000
scaling factor (mm/pixel) [3]	:= 0.500000
mmppix	:=   0.500000 -0.500000 -0.500000
center	:=    92.0000  -92.0000 -110.0000
